# springboot-beetlesql

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/qws/: App.java
src/main/java/cn/com/qws/common/: AESUtil.java  Constants.java  DataGridOptions.java  GetRequest.java  PagerModel.java  RSAUtil.java  ResultJson.java  StringUtils.java
src/main/java/cn/com/qws/conf/: Swagger2.java
src/main/java/cn/com/qws/conf/auth/: JWTAccessDecisionManager.java  JWTAuthenticationFilter.java  JWTFilterInvocationSecurityMetadataSourceService.java  JwtHelper.java  MenuGrantedAuthority.java  MySecurityInterceptor.java  RestAuthenticationAccessDeniedHandler.java  WebSecurityConfiguration.java
src/main/java/cn/com/qws/conf/beetlsql/: MapperCodeGen.java
src/main/java/cn/com/qws/controller/system/: GenController.java  LoginController.java  UsersController.java
src/main/java/cn/com/qws/dao/system/: MenuDao.java  RoleDao.java  UsersDao.java
src/main/java/cn/com/qws/dto/system/: LoginDto.java  MenuDto.java  RoleDto.java  UsersDto.java
src/main/java/cn/com/qws/entity/system/: Menu.java  Role.java  Users.java
src/main/java/cn/com/qws/exception/: RestExceptionHandler.java  SystemException.java
src/main/java/cn/com/qws/job/: Test.java
src/main/java/cn/com/qws/kafka/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaMessageListener.java
src/main/java/cn/com/qws/service/base/: BaseService.java  ServiceUtil.java
src/main/java/cn/com/qws/service/kafka/: BeanUtils.java  EncodeKafka.java  KafkaProducerConfig.java  KafkaService.java
src/main/java/cn/com/qws/service/system/: CustomUserDetailsService.java  MenuService.java  RoleService.java  UsersService.java
src/main/java/cn/com/qws/utils/: AESUtil.java  AESUtils.java  ConvertUtils.java  RSAUtil.java  RSAUtils.java  RedisUtil.java  RedisUtils.java  ResponseUtil.java  SpringContextUtils.java  StringUtils.java
src/main/resources/: application.properties  logback-spring.xml  messages_zh_CN.properties
src/main/resources/beetlsqlTemplate/: mapper.btl  md.btl  md1.btl  pojo.btl  service.btl
src/main/resources/sql/: base.md
src/main/resources/sql/system/: menu.md  role.md  users.md
