<%
    var tableAlias = alias == null ? "a.":(alias + ".");//如果没有设置alias，则默认为t
%>

findByCondition
===
	select ${PS}use("baseCols")${PE} FROM ${tableName} ${alias} WHERE  ${PS}use("condition")${PE}

baseCols
===
	<%
	print("\t");
	for(col in cols){
        var colName = tableAlias + col + ",";
        print(colName);
	}
	%>


condition
===
	1 = 1
	<%
	for(col in cols){
	 var colName = tableAlias + col;
	 var attr = @nc.getPropertyName(col);
	%>
	${SS}if(!isEmpty(${attr})){${SE}
	 AND ${colName} = ${PS + attr + PE}
	${SS}}${SE}
	<%}%>


updateSample
===
	<%
	for(col in cols){
	 var colName = tableAlias + col;
	 var attr = @nc.getPropertyName(col);
	%>
	${SS}if(!isEmpty(${attr})){${SE}
	 AND ${colName} = ${PS + attr + PE}
	${SS}}${SE}
	<%}%>

updateByCondition
===
    UPDATE ${tableName} ${alias} SET #use("updateSample")# WHERE #use("condition")#