package ${package};
${imports}
${implSerializable?"import java.io.Serializable;"}
/**
 * @Description
 * @Author qinweisi
 * @Date ${date(),"yyyy/MM/dd HH:mm"}
**/
@Table(name="${catalog}.${table}")
public class ${className} ${!isEmpty(ext)?"extends "+ext} ${implSerializable?"implements Serializable"} {

	<%for(attr in attrs){
    if(!isEmpty(attr.comment)){%>
        // ${attr.comment}
    <%		}%>
	private ${attr.type} ${attr.name} ;
	<%}%>
	
	<%for(attr in attrs){
	if(!isEmpty(attr.comment)){%>
	/**
	* ${attr.comment}
	*@return 
	*/
	<%}%>
	public ${attr.type} get${attr.methodName}(){
		return  ${attr.name};
	}

	<%if(!isEmpty(attr.comment)){%>
	/**
	* ${attr.comment}
	*@param  ${attr.name}
	*/
	<%}%>
	public void set${attr.methodName}(${attr.type} ${attr.name} ){
		this.${attr.name} = ${attr.name};
	}
	
	<%}%>

}
