########################################################
###Mysql Druid DateSource Configuration
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/environment?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#beetlsql
#DAO包路径，否则无法注入
beetlsql.basePackage=cn.com.qws
beetlsql.daoSuffix=Dao
#(源码的注释)下划线命名转换,数据库 Sys_User,对应类SysUser,列user_Id,对应属性userId
beetlsql.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beetlsql.sqlPath=/sql

#反向生成的路径
srcPath=E:/qws/IdeaProjects/yunpingtai/src/main/java
templatePath=/beetlsqlTemplate
mdPath=E:/qws/IdeaProjects/yunpingtai/src/main/resources/sql
pojoPkg=cn.com.qws.entity
mapperPkg=cn.com.qws.dao
servicePkg=cn.com.qws.service

########################################################
###Redis Configuration
########################################################
# database name
spring.redis.database=0
#server host1
#spring.redis.host=127.0.0.1
spring.redis.host=127.0.0.1
#spring.redis.host=10.10.10.26
# server password
spring.redis.password=
#spring.redis.password=
#connection port
spring.redis.port=6379
#spring.redis.port=6079
# pool settings ...
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1

server.port=800

#security.basic.enabled=true

processId=1
title=\u516C\u5B89\u90E8\u77ED\u4FE1\u7CFB\u7EDF
#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u8981\u4E3A\u6211\u4EEC\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
spring.resources.add-mappings=false
#spring.http.multipart.max-file-size=32MB
#spring.http.multipart.max-request-size=32MB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${location.file.static}/

spring.messages.basename=messages
location.file.static=/data/Qmhdsoftdeploy/files/
location.file=${location.file.static}/upload/pic/
location.file.export=${location.file.static}/export/