server.port=700
########################################################
###Mysql Druid DateSource Configuration
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/environment?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#beetlsql
#DAO包路径，否则无法注入
beetlsql.basePackage=cn.com.qws
beetlsql.daoSuffix=Dao
#(源码的注释)下划线命名转换,数据库 Sys_User,对应类SysUser,列user_Id,对应属性userId
beetlsql.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beetlsql.sqlPath=/sql
#反向生成的路径
srcPath=E:/qws/idea-work/springboot-beetlesql/src/main/java
templatePath=/beetlsqlTemplate
mdPath=E:/qws/idea-work/springboot-beetlesql/src/main/resources/sql
pojoPkg=cn.com.qws.entity
mapperPkg=cn.com.qws.dao
servicePkg=cn.com.qws.service
########################################################
###Redis Configuration
########################################################
# database name
spring.redis.database=0
#server host
spring.redis.host=127.0.0.1
# server password
spring.redis.password=
spring.redis.port=6379

#security.basic.enabled=true
processId=1
title=\u516C\u5B89\u90E8\u77ED\u4FE1\u7CFB\u7EDF
#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u8981\u4E3A\u6211\u4EEC\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
spring.resources.add-mappings=false
#spring.http.multipart.max-file-size=32MB
#spring.http.multipart.max-request-size=32MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${location.file.static}/
spring.messages.basename=messages
location.file.static=/data/files/
location.file=${location.file.static}/upload/pic/
location.file.export=${location.file.static}/export/
#============== kafka ===================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=127.0.0.1:9092
#=============== consumer  =======================
# 指定默认消费者group id
spring.kafka.consumer.group-id=myGroup
spring.kafka.batch.size=65536
spring.kafka.buffer.memory=524288
spring.kafka.acks=1
# influxDB
spring.influx.url=http://62.234.87.100:8086
spring.influx.password=admin
spring.influx.user=admin
spring.influx.database=test